SECRET_KEY=ca(0fog9uvki7-&sahl96f2r@k(k=e96c1fv^8l89&*u7gn25a
DEBUG=True
NAME=postgres
DB_PASSWORD=42344807
EMAIL_HOST_PASSWORD=ixcytwkmfgpflmif
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=860803148962-al3b6aijv445sdtc84qrevhdooqvppm0.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
